# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=362694203151-5saom7q8cus1usvaeap9rk814ughdo7v.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT=https://consultant-booking-platform-frontend.vercel.app/oauth2callback
REACT_APP_GOOGLE_OAUTH_SCOPE="openid profile email"

# App Configuration
REACT_APP_BASE_URL=https://consultant-booking-platform-frontend.vercel.app
REACT_APP_API_URL=https://consultant-booking-platform.vercel.app/api

# Production Settings
NODE_ENV=production
